                                                                                             
                                                                                             
   _..._         __.....__       .              __.....__      __  __   ___   .--.           
 .'     '.   .-''         '.   .'|          .-''         '.   |  |/  `.'   `. |__|           
.   .-.   . /     .-''"'-.  `.<  |         /     .-''"'-.  `. |   .-.  .-.   '.--.           
|  '   '  |/     /________\   \| |        /     /________\   \|  |  |  |  |  ||  |    __     
|  |   |  ||                  || | .'''-. |                  ||  |  |  |  |  ||  | .:--.'.   
|  |   |  |\    .-------------'| |/.'''. \\    .-------------'|  |  |  |  |  ||  |/ |   \ |  
|  |   |  | \    '-.____...---.|  /    | | \    '-.____...---.|  |  |  |  |  ||  |`" __ | |  
|  |   |  |  `.             .' | |     | |  `.             .' |__|  |__|  |__||__| .'.''| |  
|  |   |  |    `''-...... -'   | |     | |    `''-...... -'                       / /   | |_ 
|  |   |  |                    | '.    | '.                                       \ \._,\ '/ 
${AnsiColor.MAGENTA}'--'   '--'                    '---'   '---'                                       `--'  `"  